    1  history
    2  sudo su
    3  exit
    4  ffmpeg 
    5  ls
    6  exit
    7  ifconfig
    8  pwd
    9  ls
   10  source /usr/prog/python3/yf/bin/activate
   11  exit
   12  ls
   13  sudo su
   14  exit
   15  ssh mderby@192.168.1.131
   16  exit
   17  ls
   18  htop
   19  exit
   20  ls
   21  cd
   22  ls
   23  sudo su - 
   24  exit
   25  ifconfig
   26  sudo apt install net-tools
   27  sudo su
   28  exit
   29  cd /media/de
   30  ls
   31  cd
   32  cd /media/demo/BTRFS/
   33  ls
   34  cd STANDARD_DEVS_FINANCE_VIDS/
   35  ls
   36  cd test/
   37  ls
   38  cd ..
   39  ls
   40  cd ..
   41  ls
   42  cd FINANCE_SCRIPTS/
   43  ls
   44  cd 000.2024_EVERYTHING_PYTHON/AUG_24_2024_mega_tickers_dataframe/
   45  ls
   46  pwd
   47  head ../TICKERS/mega-list-final.filtered.6800.csv 
   48  ls
   49  cd ..
   50  ls
   51  cd AUG_
   52  ls
   53  cd AUG_16_2024/
   54  ls
   55  vim 000.download.Ticker.Information.staggers.1minute.resolution.V2.py 
   56  ls
   57  source /usr/prog/python3/yf/bin/activate
   58  ls
   59  vim 000.download.Ticker.Information.staggers.1minute.resolution.V2.py 
   60  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
   61  vim 000.download.Ticker.Information.staggers.1minute.resolution.V2.py 
   62  for i in $( seq 0 1000 ) ;do sleep 60 ; time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv ;echo $(date) ;done 
   63  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
   64  ls
   65  vim 000.download.Ticker.Information.staggers.1minute.resolution.V2.py 
   66  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
   67  ls
   68  wc -l ../TICKERS/mega-list-final.filtered.6800.csv 
   69  ls
   70  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
   71  ls
   72  vim 000.download.Ticker.Information.staggers.1minute.resolution.V2.py 
   73  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
   74  ls
   75  cd data/
   76  ls
   77  rm -rf 2024-08-31/
   78  cd ..
   79  ls
   80  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
   81  sleep 30 ; time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
   82  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
   83  sync
   84  exit
   85  ls
   86  cd ..
   87  ls
   88  cd TICKERS/
   89  ls
   90  tac mega-list-final.filtered.6800.csv 
   91  tac mega-list-final.filtered.6800.csv >/tmp/tac.list
   92  vim /tmp/tac.list 
   93  source /usr/prog/python3/yf/bin/activate
   94  ls
   95  cd ..
   96  ls
   97  cd AUG_
   98  cd AUG_16_2024/
   99  ls
  100  time python3 003.download.max.daily.but.verify.if.tickers.exists.V3.py /tmp/tac.list 
  101  ls
  102  pwd
  103  ls
  104  ls data/2024-08-30/
  105  ls data/2024-08-30/|les
  106  ls data/2024-08-30/|wc -l
  107  time python3 003.download.max.daily.but.verify.if.tickers.exists.V3.py /tmp/tac.list 
  108  ls
  109  pwd
  110  ls
  111  pwd
  112  ls
  113  pwd
  114  ls
  115  pwd
  116  ls
  117  pwd
  118  ls
  119  pwd
  120  ls
  121  pwd
  122  ls
  123  exit
  124  ls
  125  cd data/
  126  ls
  127  cd ..
  128  ls
  129  cd ..
  130  ls
  131  cd TICKERS/
  132  ls
  133  vim mega-list-final.filtered.6800.csv 
  134  ls
  135  cd ..
  136  ls
  137  cd AUG_
  138  ls
  139  cd AUG_16_2024/
  140  ls
  141  cd data/
  142  ls
  143  cd 2024-08-30/
  144  ls
  145  ls |wc -l
  146  ls
  147  cd ..
  148  ls
  149  cd ..
  150  ls
  151  history|grep python3
  152  exit
  153  ls
  154  cd ..
  155  ls
  156  cd AUG_
  157  cd AUG_24_2024_mega_tickers_dataframe/
  158  ls
  159  cd ..
  160  ls
  161  cd AUG_
  162  cd AUG_16_2024/
  163  ls
  164  ls |grep viz
  165  time python3 001.plot.ticker.previous.day.with.mas.and.fibonacci.V2.py aapl
  166  source /usr/prog/python3/yf/bin/activate
  167  time python3 001.plot.ticker.previous.day.with.mas.and.fibonacci.V2.py aapl
  168  time python3 001.plot.ticker.previous.day.with.mas.and.fibonacci.V2.py aapl 5
  169  eog data/2024-08-31/aapl/aapl_minute_data_with_ma_fib_last_5_days.png 
  170  view data/2024-08-31/aapl/aapl_minute_data_with_ma_fib_last_5_days.png 
  171  display data/2024-08-31/aapl/aapl_minute_data_with_ma_fib_last_5_days.png 
  172  time python3 001.plot.ticker.previous.day.with.mas.and.fibonacci.py aapl 5
  173  pip3 install tkinter
  174  apt install tkinter
  175  sudo apt install tkinter
  176  apt install python3-tk
  177  sudo apt install python3-tk
  178  time python3 001.plot.ticker.previous.day.with.mas.and.fibonacci.py aapl 5
  179  time python3 001.plot.ticker.previous.day.with.mas.and.fibonacci.py aapl 1
  180  exit
  181  ls
  182  cd /media/demo/BTRFS/
  183  ls
  184  cd TRANSCRIPTS/
  185  ls
  186  cd ..
  187  ls
  188  cd ..
  189  ls
  190  cd BTRFS/
  191  ls
  192  cd FINANCE_SCRIPTS/
  193  ls
  194  cd 000.2024_EVERYTHING_PYTHON/
  195  ls
  196  cd AUG_24_2024_mega_tickers_dataframe/
  197  ls
  198  cd ..
  199  ls
  200  cd NEW_PROTOTYPES/
  201  ls
  202  cd JULY_26_2024.Latest.Fetchers.and.HDF5/
  203  ls
  204  vim 003.new.dataframe.version.V2.staggers.py 
  205  ls
  206  vim 002.options.PreFetch.Data.Takes.List.of.Tickers.V3.py 
  207  ls
  208  source /usr/prog/python3/yf/bin/activate
  209  time python3 002.options.PreFetch.Data.Takes.List.of.Tickers.V3.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  210  ls
  211  cat 002.options.PreFetch.Data.Takes.List.of.Tickers.V3.py 
  212  ls
  213  cat 003.new.dataframe.version.
  214  cat 003.new.dataframe.version.V2.staggers.py 
  215  ls
  216  vim 004.download.options.data.from.list.using.stagger.V1.py.txt
  217  mv 004.download.options.data.from.list.using.stagger.V1.py.txt 004.download.options.data.from.list.using.stagger.V1.py
  218  time python3 004.download.options.data.from.list.using.stagger.V1.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  219  ls
  220  mkdir trash
  221  mv 004.download.options.data.from.list.using.stagger.V1.py trash/
  222  vim 004.download.options.data.from.list.using.stagger.V2.py
  223  time python3 004.download.options.data.from.list.using.stagger.V2.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  224  vim 004.download.options.data.from.list.using.stagger.V2.py 004.download.options.data.from.list.using.stagger.V3.py
  225  vim 004.download.options.data.from.list.using.stagger.V3.py
  226  time python3 004.download.options.data.from.list.using.stagger.V3.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  227  ls
  228  vim 004.download.options.data.from.list.using.stagger.V4.py
  229  time python3 004.download.options.data.from.list.using.stagger.V4.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  230  ls
  231  echo WHEN I USE THE ORIGINAL SCRIPT : 
  232  time python3 002.options.PreFetch.Data.Takes.List.of.Tickers.V3.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  233  vime /tmp/errors.txt
  234  vim /tmp/errors.txt
  235  ls
  236  vim 004.download.options.data.from.list.using.stagger.V5.py
  237  time python3 004.download.options.data.from.list.using.stagger.V5.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  238  ls
  239  mv 004.download.options.data.from.list.using.stagger.V* trash/
  240  ls
  241  vi trash/004.download.options.data.from.list.using.stagger.V6.py
  242  cp trash/004.download.options.data.from.list.using.stagger.V6.py ./
  243  time python3 004.download.options.data.from.list.using.stagger.V6.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  244  ls
  245  vim 004.download.options.data.from.list.using.stagger.V6.py 
  246  time python3 004.download.options.data.from.list.using.stagger.V6.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  247  vim 004.download.options.data.from.list.using.stagger.V6.py 
  248  time python3 004.download.options.data.from.list.using.stagger.V6.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  249  ls
  250  vim 004.download.options.data.from.list.using.stagger.V6.py 
  251  time python3 004.download.options.data.from.list.using.stagger.V6.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/mega-list-final.filtered.6800.csv 
  252  ls
  253  ls /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/FILTERED.FULL.TICKERS.LIST.july.10.2024.csv 
  254  time python3 004.download.options.data.from.list.using.stagger.V6.py /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/FILTERED.FULL.TICKERS.LIST.july.10.2024.csv 
  255  vim /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/FILTERED.FULL.TICKERS.LIST.july.10.2024.csv 
  256  ls
  257  wc -l Tickers.csv 
  258  wc -l macros.options.list.csv 
  259  cp macros.options.list.csv /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/
  260  cp Tickers.csv /media/demo/BTRFS/FINANCE_SCRIPTS/000.2024_EVERYTHING_PYTHON/TICKERS/orig.Tickers.csv
  261  ls
  262  time python3 004.download.options.data.from.list.using.stagger.V6.py macros.options.list.csv 
  263  ls
  264  sync
  265  exit
  266  htop
  267  ls
  268  cd
  269  ls
  270  cd Desktop/
  271  ls
  272  pwd
  273  ls
  274  sudo su 
  275  ls
  276  cd de
  277  ls
  278  cd 
  279  ls
  280  cd /media/de
  281  ls
  282  cd /media/demo/
  283  ls
  284  cd BTRFS/
  285  ls
  286  cd FINANCE_SCRIPTS/
  287  ls
  288  cd 000.2024_EVERYTHING_PYTHON/
  289  ls
  290  cd NEW_PROTOTYPES/
  291  ls
  292  cd JULY_26_2024.
  293  cd JULY_26_2024.Latest.Fetchers.and.HDF5/
  294  ls
  295  source /usr/prog/python3/yf/bin/activate
  296  ls
  297  time python3 002.options.PreFetch.Data.Takes.List.of.Tickers.V3.py macros.options.list.csv 
  298  ls
  299  cd data/
  300  ls
  301  date
  302  mv 2024-10-06/ 2024-10-06.first.try.broken
  303  ls
  304  cd ..
  305  ls
  306  time python3 002.options.PreFetch.Data.Takes.List.of.Tickers.V3.py macros.options.list.csv 
  307  ls
  308  time python3 002.options.PreFetch.Data.Takes.List.of.Tickers.V3.py ../../TICKERS/macros.options.list.csv 
  309  ls ../../TICKERS/
  310  time python3 002.options.PreFetch.Data.Takes.List.of.Tickers.V3.py ../../TICKERS/orig.Tickers.csv 
  311  ls
  312  cd ..
  313  ls
  314  cd ..
  315  ls
  316  cd AUG_16_2024/
  317  ls
  318  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../NEW_PROTOTYPES/JULY_26_2024.Latest.Fetchers.and.HDF5/macros.options.list.csv 
  319  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/macros.options.list.csv 
  320  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/orig.Tickers.csv 
  321  ls
  322  pwd
  323  time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
  324  sleep 60 ; time python3 000.download.Ticker.Information.staggers.1minute.resolution.V2.py ../TICKERS/mega-list-final.filtered.6800.csv 
  325  ls
  326  cd data/
  327  ls
  328  mv 2024-10-06/ 2024-10-06_FULL_1_MINUTE_DATA_LAST_5_DAYS
  329  cd ..
  330  ls
  331  history
  332  ls
  333  time python3 002.download_max_daily_data.py ../NEW_PROTOTYPES/JULY_26_2024.Latest.Fetchers.and.HDF5/macros.options.list.csv 
  334  history
  335  time python3 002.download_max_daily_data.py ../TICKERS/macros.options.list.csv 
  336  history
  337  time python3 002.download_max_daily_data.py ../TICKERS/orig.Tickers.csv 
  338  history
  339  time python3 002.download_max_daily_data.py ../TICKERS/mega-list-final.filtered.6800.csv 
  340  for((i=100;i>0;i--));do printf "\r[%-50s] %d%% %2ds " $(printf '#%.0s' $(seq 1 $((i/2))))$(printf ' %.0s' $(seq 1 $((50-i/2)))) $((i)) $i && sleep 1;done;echo ; time python3 002.download_max_daily_data.py ../TICKERS/mega-list-final.filtered.6800.csv 
  341  ls
  342  history >>more.commands.txt
